# .env

# Token de autenticação na Deriv
DERIV_TOKEN=m4UAHvWjTSjfQbj

# Token do Bot do Telegram
TELEGRAM_BOT_TOKEN=7650660098:AAGCkAfDiLeUzn-zmqWPkxR3Blr90VagH6k

# Chat ID do Telegram (grupo ou individual)
TELEGRAM_CHAT_ID=-4767147054

# Configurações de análise
GRANULARITY=60
MAX_CANDLES=200
BOLLINGER_THRESHOLD=0.001
MIN_CONFIDENCE_TO_SEND=70

# MongoDB Configurações
MONGO_URI=mongodb://mongoadmin:mongopassword@localhost:27018
MONGO_DATABASE=rise_fall_bot
MONGO_COLLECTION=sinais
